*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  color: var(--white);
  margin-bottom: 16px;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

span {
  color: var(--soft-violet);
}

.img-wrapper {
  position: relative;
  display: inline-block;
}

.img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: rgba(171, 92, 219, 100%);
  mix-blend-mode: multiply;
}

img {
  display: block;
  object-fit: cover;
  object-position: center;
  max-width: 654px;
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.wrapper {
  background-color: var(--very-dark-blue);
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 88px 24px;
}

.card {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: var(--dark-desaturated-blue);
  max-width: 654px;
  width: 100%;
}

.card-text {
  padding: 40px 32px 32px;
  text-align: center;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.numbers {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
}

.objects {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 25px;
}

@media (min-width: 1140px) {
  .wrapper {
    padding: 0;
  }

  h1 {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 25px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    max-width: 1100px;
    width: 100%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0;
  }

  .img-wrapper {
    grid-area: right;
  }

  .card-text {
    grid-area: left;
    padding: 71px 95px 59px 71px;
    text-align: left;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 63px;
    margin-top: 72px;
  }
}
